<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
       
    </style>
</head>

<body class="bg-dark">
    <!-- NAV-->
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark mb-3">
        <div class="container-fluid">
            <a href="dashboard.html" class="navbar-brand">
                <span style="text-shadow: gray 1.5px 1.5px; font-size: x-large;">EMS</span>
            </a>
            <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-contents"
            aria-controls="navbar-contents"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbar-contents">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" data-bs-auto-close="outside" >
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="employess.html" class="nav-link">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active" aria-current="page">Jobs</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <div class="hstack gap-1">
                        <input type="search" class="form-control form-control-sm me-auto" placeholder="Search...." aria-label="Search....">
                        <button type="submit" class="btn btn-sm btn-outline-success">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                            </svg>
                        </button>
                    </div>
                    <a href="index.html" class="btn btn-sm btn-warning ms-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                            <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                          </svg>
                    </a>
                </form>
            </div>
        </div>
    </nav>
    <!-- NAV-->

    <!--jobs data-->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-2">
            <!-- side cards-->
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active fw-bold" style="text-shadow: rgb(22, 21, 21) 2px 1.5px;">Jobs Data</div>
                    <a href="#" class="list-group-item list-group-item-action"
                    data-bs-toggle="modal"
                    data-bs-target="#add_job">
                    Add Job
                    </a>
                    <a href="jobs.html" class="list-group-item list-group-item-action">View Jobs</a>
                </div>
                <div class="list-group shadow-sm small mb-3">
                    <div class="list-group-item active fw-bold" style="text-shadow: rgb(22, 21, 21) 2px 1.5px;">Related Links</div>
                    <a href="employess.html" class="list-group-item list-group-item-action">Employees List</a>
                </div>
            </div> 
            <!--side cards-->

            <!--jobs table-->

            <div class="col-md-10">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-header text-bg-info text-dark text-center fw-bold" style="text-shadow: rgb(250, 246, 246) 2px 1.5px;">Jobs List</div>
                    <table class="table table-sm small table-bordered align-middle mb-0">
                        <tr class="table-secondary fw-light">
                            <th>ID</th>
                            <th>Job Name</th>
                            <th>Number of Vacancies</th>
                            <th>Details</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Graphic Designer</td>
                            <td>2</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail">Details
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="text-center">
                                    <a href="#"
                                    class="btn btn-sm btn-success"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit">Edit
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete">Delete
                                </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marketing</td>
                            <td>4</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail1">Details
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="text-center">
                                    <a href="#"
                                    class="btn btn-sm btn-success"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit1">Edit
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete1">Delete
                                </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Warehouse Worker</td>
                            <td>8</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail2">Details
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="text-center">
                                    <a href="#"
                                    class="btn btn-sm btn-success"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit2">Edit
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete2">Delete
                                </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Quality Assurance</td>
                            <td>2</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail3">Details
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="text-center">
                                    <a href="#"
                                    class="btn btn-sm btn-success"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit3">Edit
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete3">Delete
                                </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Sales</td>
                            <td>4</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail4">Details
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="text-center">
                                    <a href="#"
                                    class="btn btn-sm btn-success"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit4">Edit
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete4">Delete
                                </a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Accounting</td>
                            <td>1</td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-primary"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_detail5">Details
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="text-center">
                                    <a href="#"
                                    class="btn btn-sm btn-success"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_edit5">Edit
                                </a>
                                </div>
                            </td>
                            <td>
                                <div class="d-grid">
                                    <a href="#"
                                    class="btn btn-sm btn-danger"
                                    data-bs-toggle="modal"
                                    data-bs-target="#job_delete5">Delete
                                </a>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--jobs table-->
        </div>
    </div>
    <!--jobs data-->
    
    <!--add jobs modal-->
    <div class="modal fade"
    id="add_job"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Add Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Job Name"  required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Number of Vacancies"  required>
                                </div>
                            </div>
                            
                            </div>
                            <div class="col-md-12">
                                <div class="row gx-1">
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success mb-2">Add Job</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-danger mb-2"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <!--add jobs modal-->

    <!--job details modal-->
    <div class="modal fade"
    id="job_detail"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Graphic Designer</td>
                    </tr>
                    <tr>
                        <th>Number of Vacancies</th>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>23/5/2023</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="job_edit" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#job_edit" style="text-shadow: none;" >Edit Details</a>
                <a href="#" class="btn btn-sm btn-danger" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">Close</a>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_detail1"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Marketing</td>
                    </tr>
                    <tr>
                        <th>Number of Vacancies</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>28/9/2023</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="job_edit1" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#job_edit1" style="text-shadow: none;" >Edit Details</a>
                <a href="#" class="btn btn-sm btn-danger" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">Close</a>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_detail2"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Warehouse Worker</td>
                    </tr>
                    <tr>
                        <th>Number of Vacancies</th>
                        <td>8</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>28/12/2023</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="job_edit2" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#job_edit2" style="text-shadow: none;" >Edit Details</a>
                <a href="#" class="btn btn-sm btn-danger" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">Close</a>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_detail3"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Quality Assurance</td>
                    </tr>
                    <tr>
                        <th>Number of Vacancies</th>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>20/11/2023</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="job_edit3" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#job_edit3" style="text-shadow: none;" >Edit Details</a>
                <a href="#" class="btn btn-sm btn-danger" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">Close</a>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_detail4"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Sales</td>
                    </tr>
                    <tr>
                        <th>Number of Vacancies</th>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>27/11/2023</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="job_edit4" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#job_detail4" style="text-shadow: none;" >Edit Details</a>
                <a href="#" class="btn btn-sm btn-danger" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">Close</a>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_detail5"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <table class="table table-sm table-bordered small mb-0">
                    <tr>
                        <th class="w-50">ID</th>
                        <td>6</td>
                    </tr>
                    <tr>
                        <th>Job Name</th>
                        <td>Accounting</td>
                    </tr>
                    <tr>
                        <th>Number of Vacancies</th>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>09/12/2023</td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <a href="job_edit5" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#job_edit5" style="text-shadow: none;" >Edit Details</a>
                <a href="#" class="btn btn-sm btn-danger" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">Close</a>
            </div>
        </div>
    </div>
    </div>
    
    <!--Employee details modal-->

    <!--edit details modal-->
    <div class="modal fade"
    id="job_edit"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Edit Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2023-05-23" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Job Name" value="Graphic Designer" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Number of Vacancies" value="2" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row gx-1">
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success mb-2">Update Details</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-danger mb-2"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_edit1"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Edit Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2023-09-28" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Job Name" value="Marketing" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Number of Vacancies" value="4" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row gx-1">
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success mb-2">Update Details</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-danger mb-2"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_edit2"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Edit Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2023-12-28" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Job Name" value="Warehouse Worker" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Number of Vacancies" value="8" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row gx-1">
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success mb-2">Update Details</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-danger mb-2"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_edit3"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Edit Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2023-11-20" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Job Name" value="Quality Assurance" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Number of Vacancies" value="2" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row gx-1">
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success mb-2">Update Details</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-danger mb-2"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_edit4"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Edit Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2023-11-27" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Job Name" value="Sales" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Number of Vacancies" value="4" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row gx-1">
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success mb-2">Update Details</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-danger mb-2"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_edit5"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header text-bg-info">
                <h5 class="modal-title">Edit Job Details</h5>
                <button type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <input type="date" class="form-control form-control-sm" value="2023-12-09" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Job Name" value="Accounting" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control form-control-sm" placeholder="Number of Vacancies" value="1" required>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row gx-1">
                                <div class="col-md-10">
                                    <div class="d-grid">
                                        <button
                                        type="submit"
                                        class="btn btn-sm btn-success mb-2">Update Details</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="d-grid">
                                        <button
                                        type="button"
                                        class="btn btn-sm btn-danger mb-2"
                                        data-bs-dismiss="modal"
                                        aria-label="Close">Close</button>
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    
    <!--edit details modal-->

    <!--delete details modal-->
    <div class="modal fade"
    id="job_delete"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
              <h4 class="fw-light m-0">
                Do you want to delete <strong>Graphic Designer</strong>
              </h4>
              <button type="button" class="btn-close ms-auto"data-bs-dismiss="modal"aria-label="close"></button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-danger" data-bs-dismiss="modal" style="text-shadow: none;">Yes</button>
                <button type="button" class="btn btn-sm btn-success" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">No</button>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_delete1"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
              <h4 class="fw-light m-0">
                Do you want to delete <strong>Marketing</strong>
              </h4>
              <button type="button" class="btn-close ms-auto"data-bs-dismiss="modal"aria-label="close"></button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-danger" data-bs-dismiss="modal" style="text-shadow: none;">Yes</button>
                <button type="button" class="btn btn-sm btn-success" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">No</button>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_delete2"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
              <h4 class="fw-light m-0">
                Do you want to delete <strong>Warehouse Worker</strong>
              </h4>
              <button type="button" class="btn-close ms-auto"data-bs-dismiss="modal"aria-label="close"></button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-danger" data-bs-dismiss="modal" style="text-shadow: none;">Yes</button>
                <button type="button" class="btn btn-sm btn-success" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">No</button>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_delete3"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
              <h4 class="fw-light m-0">
                Do you want to delete <strong>Quality Assurance</strong>
              </h4>
              <button type="button" class="btn-close ms-auto"data-bs-dismiss="modal"aria-label="close"></button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-danger" data-bs-dismiss="modal" style="text-shadow: none;">Yes</button>
                <button type="button" class="btn btn-sm btn-success" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">No</button>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_delete4"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
              <h4 class="fw-light m-0">
                Do you want to delete <strong>Sales</strong>
              </h4>
              <button type="button" class="btn-close ms-auto"data-bs-dismiss="modal"aria-label="close"></button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-danger" data-bs-dismiss="modal" style="text-shadow: none;">Yes</button>
                <button type="button" class="btn btn-sm btn-success" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">No</button>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade"
    id="job_delete5"
    data-bs-backdrop="static"
    tabindex="-1"
    aria-hidden="true"
    style="backdrop-filter:blur(5px); text-shadow: rgb(250, 246, 246) 2px 1.5px;">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center d-flex justify-content-between align-items-center">
              <h4 class="fw-light m-0">
                Do you want to delete <strong>Accounting</strong>
              </h4>
              <button type="button" class="btn-close ms-auto"data-bs-dismiss="modal"aria-label="close"></button>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <button type="submit" class="btn btn-sm btn-danger" data-bs-dismiss="modal" style="text-shadow: none;">Yes</button>
                <button type="button" class="btn btn-sm btn-success" data-bs-dismiss="modal" aria-label="close" style="text-shadow: none;">No</button>
            </div>
        </div>
    </div>
    </div>
    
    <!--delete details modal-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>